worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /socket.io {
            proxy_pass http://backend:3001;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}